# Flub.Utils

./: Flub.Utils.sln  LICENSE
Flub.Utils/: Flub.Utils.csproj
Flub.Utils.Test/: Flub.Utils.Test.csproj
Flub.Utils.Test/Json/: JsonConvertByGetTypeConverterTest.cs  JsonDictionaryConverterTest.cs  JsonFieldEnumConverterTest.cs  JsonFieldValueAttributeTest.cs  JsonSerializerOptionsExtensionTest.cs  JsonTypedConverterTest.cs
Flub.Utils/Json/: JsonFieldEnumConverter.cs  JsonSerializerOptionsExtension.cs  JsonTypedConverter.cs
Flub.Utils/Json/Attributes/: JsonFieldValueAttribute.cs  JsonTypedAttribute.cs
Flub.Utils/Json/Converter/: JsonConvertByGetTypeConverter.cs  JsonDictionaryConverter.cs  JsonFieldEnumConverter.cs  JsonTypedConverter.cs
Flub.Utils/Json/Extensions/: JsonSerializerOptionsExtension.cs
Flub.Utils/Json/Interfaces/: IJsonTyped.cs
