<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Luca Stäheli</Authors>
    <PackageId>Flub.Utils</PackageId>
    <Product>Flub.Utils</Product>
    <Version>1.0.3</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <RepositoryUrl>https://github.com/flubl/Flub.Utils</RepositoryUrl>
    <PackageProjectUrl>https://github.com/flubl/Flub.Utils</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
