<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Luca Stäheli</Authors>
		<PackageId>Flub.Utils</PackageId>
		<Product>Flub.Utils</Product>
		<Version>2.0.0</Version>
		<AssemblyVersion>1.2.0.0</AssemblyVersion>
		<RepositoryUrl>https://github.com/flubl/Flub.Utils</RepositoryUrl>
		<PackageProjectUrl>https://github.com/flubl/Flub.Utils</PackageProjectUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
